YP_MDK_01_session_one/pages/ShowProduct.xaml

<Page x:Class="YP_MDK_01_session_one.pages.ShowProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP_MDK_01_session_one.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontSize="26" HorizontalAlignment="Center" Margin="0,10,0,0">Список продуктов</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Grid>
                    <GroupBox Style="{StaticResource groupbox}" Header="Сортировка">
                        <ComboBox Name="gp_sort" SelectionChanged="gp_sort_SelectionChanged">
                            <ComboBoxItem Content="По возрастанию"/>
                            <ComboBoxItem Content="По убыванию"/>
                        </ComboBox>
                    </GroupBox>
                </Grid>

                <Grid>
                    <GroupBox Style="{StaticResource groupbox}" Header="Поиск">
                        <TextBlock x:Name="tb_shearch"></TextBlock>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </Grid>
        
        

        <Grid Grid.Row="2">
            <ListView Name="list_product">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel HorizontalAlignment="Center">
                                
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="3">
            <Button Content="Назад" Margin="0,0,0,0" Name="btn_back" Click="btn_back_Click" Template="{StaticResource ordinary_btn}" HorizontalAlignment="Right"/>
        </Grid>



    </Grid>
</Page>
