YP_MDK_01_session_one/App.xaml

<Application x:Class="YP_MDK_01_session_one.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YP_MDK_01_session_one"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Name="main_titel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="groupbox" TargetType="GroupBox">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"></Setter> 
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ordinary_btn">
            <Border Width="160" Height="40"
                    Background="#498c51"
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="0,10,10,0">
                <ContentControl 
                    Content="{TemplateBinding Content}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontFamily="Century Gothic"
                    Foreground="White"
                    />
            </Border>
        </ControlTemplate>

    </Application.Resources>
</Application>
